﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ABrain.AmazonMWS" version="1.0.1.6" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net45" />
  <package id="MWSClientCsRuntime" version="1.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
</packages>